# Fakio

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fakio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fakio/: MainActivity.kt
app/src/main/java/com/example/fakio/data/network/: NetworkModule.kt  UploadRepository.kt  UploadResponse.kt  UploadService.kt
app/src/main/java/com/example/fakio/presentation/navigation/: AppNavigation.kt  NavigationComponents.kt
app/src/main/java/com/example/fakio/presentation/ui/gallery/: GalleryScreen.kt  GalleryViewModel.kt
app/src/main/java/com/example/fakio/presentation/ui/settings/: SettingsScreen.kt
app/src/main/java/com/example/fakio/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fakio/utils/: PermissionHandler.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/fakio/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
